.pricing-section {
  padding: 120px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width: $bp-tablet) {
    padding: 60px 0;
  }
  &__title {
    max-width: 550px;
    text-align: center;
    padding-bottom: 60px;
  }
  &__cards {
    display: flex;
    gap: 24px;
    width: 100%;
  }
  &__card {
    border: 1px solid $orange;
    border-radius: 8px;
    width: calc(33.33% - 24px);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    padding: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;

    @media (max-width: $bp-tablet) {
      width: calc(50% - 24px);
    }
    @media (max-width: $bp-mobile) {
      width: 100%;
    }
    &:hover {
      border: 1px solid $blue-button;
      background-color: $dark-title;
      color: white;
      transition: color 0.2s ease;
      .pricing-section__card-price {
        color: white;
        transition: color 0.2s ease;
      }
    }
  }
  &__card-tarif {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
  }
  &__card-price {
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2;
    color: $dark-title;
  }
  &__card-menu {
    padding-bottom: 32px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
  }
}
