.places-section {
  padding: 60px 0 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  &__text-container {
    max-width: 620px;
    text-align: center;
  }
  &__cards {
    display: grid;
    padding: 0 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    @media (max-width: $bp-tablet) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }
  &__card {
    border: 1px solid $very-light-gray;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.2s ease;

    padding: 17px 100px 17px 17px;
    display: flex;
    align-items: center;
    gap: 12px;
    &:hover {
      transform: scale(1.05);
      box-shadow: 0px 4px 10px rgba(1, 46, 65, 0.5);
    }
    &:active {
      transform: scale(0.95);
    }
  }
  &__title {
    font-weight: 500;
  }
}
